# quick_start

./: .gitignore  pom.xml
check/: checkstyle.xml
src/main/java/com/cy/: Application.java
src/main/java/com/cy/config/: ForestLogInterceptor.java
src/main/java/com/cy/config/cache/: RedisCacheConfig.java  RedissonConfig.java
src/main/java/com/cy/config/datasource/: DruidConfig.java  TemplateDataSourceConfig.java
src/main/java/com/cy/mapper/template/: ViewsMapper.java
src/main/resources/: application.yml  log4j2-info.xml
src/main/resources/mapper/template/: ViewsMapper.xml
src/test/java/com/cy/mapper/template/: ViewsMapperTest.java
